{
  "name": "efsdb-demo",
  "version": "1.0.0",
  "description": "EFSDB Demo Application",
  "scripts": {
    "build:css": "tailwindcss -c ./tailwind.config.js -i ./src/input.css -o ./public/css/style.css --minify"
  },
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
